src/Tkmm/Views/Pages/PackagingPageView.axaml

<UserControl x:Class="Tkmm.Views.Pages.PackagingPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:Tkmm.Converters"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:models="using:Tkmm.Core.Models.Mods"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             d:DesignHeight="650"
             d:DesignWidth="800"
             x:DataType="pages:PackagingPageViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ContentControl x:Key="ContributorsEditor"
                        Name="Root"
                        x:DataType="models:Mod"
                        DataContext="{Binding Mod}">
            <Grid Width="460" RowDefinitions="*,Auto">
                <ItemsControl ItemsSource="{Binding Contributors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModContributor}">
                            <Grid Margin="0,0,0,5" ColumnDefinitions="Auto,*,1.8*">
                                <Button Grid.Row="1"
                                        Width="25"
                                        Height="25"
                                        Padding="0"
                                        x:CompileBindings="False"
                                        Command="{Binding #Root.DataContext.RemoveContributorCommand}"
                                        CommandParameter="{Binding}">
                                    <pi:Icon Value="fa-solid fa-trash" />
                                </Button>
                                <TextBox Grid.Column="1"
                                         Margin="5,0,0,0"
                                         Text="{Binding Name}"
                                         ToolTip.Tip="贡献者名字"
                                         Watermark="贡献者名字" />
                                <TextBox Grid.Column="2"
                                         Margin="5,0,0,0"
                                         Text="{Binding Contributions, Converter={x:Static converters:SemicolonDelimitedListConverter.Shared}}"
                                         ToolTip.Tip="以英文分号分割的贡献者列表"
                                         Watermark="以英文分号分割的贡献者列表" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="1"
                        Width="25"
                        Height="25"
                        Padding="0"
                        Command="{Binding NewContributorCommand}">
                    <pi:Icon Value="fa-solid fa-plus" />
                </Button>
            </Grid>
        </ContentControl>
    </UserControl.Resources>
    <Grid Margin="25"
          ColumnDefinitions="*,1.5*"
          RowDefinitions="Auto,*,Auto">
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,15"
                   FontFamily="{StaticResource HyliaGlyph}"
                   FontSize="30"
                   Foreground="{DynamicResource SystemAccentColor}"
                   Text="TKCL 打包" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,0,18,0" Spacing="5">
                <TextBlock FontSize="12"
                           FontStyle="Italic"
                           Text="{Binding Mod.Id}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="{Binding Mod.Id}" />

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding SourceFolder}" Watermark="文件夹" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseSourceFolderCommand}"
                            Content="浏览..." />
                </Grid>

                <TextBox Text="{Binding Mod.Name}" Watermark="名称" />
                <TextBox Text="{Binding Mod.Version}" Watermark="版本" />

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.Author}" Watermark="作者" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding EditContributorsCommand}"
                            CommandParameter="{StaticResource ContributorsEditor}"
                            Content="..."
                            ToolTip.Tip="编辑贡献者" />
                </Grid>

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding Mod.ThumbnailUri}" Watermark="缩略图" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseThumbnailCommand}"
                            CommandParameter="{Binding Mod}"
                            Content="浏览..." />
                </Grid>

                <Grid ColumnDefinitions="*,Auto">
                    <TextBox Text="{Binding ExportPath}" Watermark="输出路径" />
                    <Button Grid.Column="1"
                            Margin="5,0,0,0"
                            Command="{Binding BrowseExportPathCommand}"
                            Content="浏览..." />
                </Grid>

                <Border Height="1"
                        Margin="0,10"
                        Background="{DynamicResource SystemAccentColor}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="5">
                    <Button Padding="5,3"
                            Command="{Binding ImportOptionGroupCommand}"
                            Content="导入选项组"
                            FontSize="12" />
                    <Button Padding="5,3"
                            Command="{Binding RefreshCommand}"
                            Content="刷新"
                            FontSize="12"
                            ToolTip.Tip="重新加载源文件夹和所有配置" />
                </StackPanel>


                <ItemsControl ItemsSource="{Binding Mod.OptionGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModOptionGroup}">
                            <Expander Margin="0,0,0,5">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="24"
                                                Height="24"
                                                Padding="0"
                                                x:CompileBindings="False"
                                                Command="{Binding $parent[UserControl].DataContext.RemoveOptionGroupCommand}"
                                                CommandParameter="{Binding}"
                                                ToolTip.Tip="移除">
                                            <pi:Icon Width="16"
                                                     Height="16"
                                                     Value="fa-solid fa-trash" />
                                        </Button>
                                        <TextBlock Margin="10,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Spacing="5">
                                    <TextBox Text="{Binding Name}" Watermark="Name" />
                                    <TextBox Text="{Binding Description}" Watermark="Description" />
                                    <ComboBox HorizontalAlignment="Stretch"
                                              ItemsSource="{x:Static models:ModOptionGroup.OptionGroupTypes}"
                                              SelectedItem="{Binding Type}" />
                                    <TextBox Text="{Binding Icon}" Watermark="Icon" />
                                    <Grid ColumnDefinitions="*,Auto">
                                        <TextBox Text="{Binding ThumbnailUri}" Watermark="Thumbnail" />
                                        <Button Grid.Column="1"
                                                Margin="5,0,0,0"
                                                x:CompileBindings="False"
                                                Command="{Binding $parent[UserControl].DataContext.BrowseThumbnailCommand}"
                                                CommandParameter="{Binding}"
                                                Content="Browse..." />
                                    </Grid>

                                    <Button Padding="5,3"
                                            x:CompileBindings="False"
                                            Command="{Binding $parent[UserControl].DataContext.ImportOptionCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Import Option"
                                            FontSize="12" />

                                    <ItemsControl ItemsSource="{Binding Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:ModOption}">
                                                <Expander Margin="0,0,0,5">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Width="24"
                                                                    Height="24"
                                                                    Padding="0"
                                                                    x:CompileBindings="False"
                                                                    Command="{Binding $parent[UserControl].DataContext.RemoveOptionCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip.Tip="移除">
                                                                <pi:Icon Width="16"
                                                                         Height="16"
                                                                         Value="fa-solid fa-trash" />
                                                            </Button>
                                                            <TextBlock Margin="10,0,0,0"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <StackPanel Spacing="5">
                                                        <TextBox Text="{Binding Name}" Watermark="Name" />
                                                        <TextBox Text="{Binding Description}" Watermark="Description" />
                                                    </StackPanel>
                                                </Expander>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="5,-13,0,0">
            <TabControl Padding="0,10,0,0">
                <TabItem Header="编辑">
                    <TextBox AcceptsReturn="True"
                             AcceptsTab="True"
                             Text="{Binding Mod.Description}"
                             Watermark="描述 (允许Markdown)" />
                </TabItem>
                <TabItem Header="预览">
                    <md:MarkdownScrollViewer Markdown="{Binding Mod.Description}" />
                </TabItem>
                <TabItem Header="缩略图">
                    <Image Source="{Binding Mod.Thumbnail}" />
                </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0,15,0,0"
                    Orientation="Horizontal">
            <Button BorderBrush="{DynamicResource SystemAccentColor}"
                    Command="{Binding CreateCommand}"
                    ToolTip.Tip="创建TKCL模组文件">
                <StackPanel Orientation="Horizontal">
                    <pi:Icon Value="fa-solid fa-boxes-packing" />
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="创建模组" />
                </StackPanel>
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="15,0,0,0"
                    Padding="0"
                    Command="{Binding ImportInfoCommand}"
                    ToolTip.Tip="从 info.json 或 TKCL 文件 导入模组">
                <pi:Icon Value="fa-solid fa-file-import" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="15,0,0,0"
                    Padding="0"
                    Command="{Binding ExportMetadataCommand}"
                    ToolTip.Tip="导出元数据到模组文件夹">
                <pi:Icon Value="fa-regular fa-folder-open" />
            </Button>
            <Button Width="30"
                    Height="30"
                    Margin="15,0,0,0"
                    Padding="0"
                    Command="{Binding WriteMetadataCommand}"
                    ToolTip.Tip="将元数据写入模组文件夹">
                <pi:Icon Value="fa-regular fa-floppy-disk" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
